<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#tasks">Tasks</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a web developer passionate about creating awesome websites!</p>
        </section>
        <section id="tasks">
            <h2>Tasks</h2>
            <ul>
                 <center><b>Level 1</b></center>
                <li>Task 1: Personal Website</li>
                <li>Task 2: Recipe Page</li>
                 <li>Task 3: Image Slider</li>
                <center><b>Level 2</b></center>
                
                <li>Task 1: To-Do List with local storage</li>
                <li>Task 2: Wheather Application</li>
                <li>Task 3: Image gallery with filtering</li>
                <center><b>Level 3</b></center>
                <li>Task 1: E-commerce Store</li>
                <li>Task 2: Social Application</li>
                <li>Task 3: Movie Recommendation Website</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me at: dipanshusahu9433@gmail.com</p>
        </section>
    </div>
    <footer>
        <p>Thanks For Seeing My Personal Website!</p>
    </footer>
</body>
</html>
